<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight=".5"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:id="@+id/username"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:hint="@string/username"
            android:inputType="textPersonName"
            android:textColorHint="@color/textColorSecondary" />

        <EditText
            android:id="@+id/password"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textColorHint="@color/textColorSecondary" />

        <CheckBox
            android:id="@+id/checkbox_save_password"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/save_password"
            android:textColor="@color/textColorPrimary" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight=".5"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <Spinner
            android:id="@+id/server"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:dropDownWidth="match_parent"
            android:popupBackground="@color/colorPrimaryLight"
            android:spinnerMode="dropdown" />

        <Button
            android:id="@+id/button_login"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="50dp"
            android:background="@color/colorPrimaryLight"
            android:text="@string/login" />
    </LinearLayout>

</LinearLayout>