<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/DarkMatterBotRedTheme"
    tools:context="pub.darkmatterbot.LoginActivity">

    <RelativeLayout
        android:layout_width="344dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/button_login"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:background="@color/colorPrimaryLight"
            tools:layout_editor_absoluteX="136dp"
            tools:layout_editor_absoluteY="231dp"
            android:layout_marginTop="46dp"
            android:layout_below="@+id/checkbox_save_password"
            android:layout_centerHorizontal="true" />

        <CheckBox
            android:id="@+id/checkbox_save_password"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Save Password"
            android:textColor="@color/textColorPrimary"
            tools:layout_editor_absoluteX="116dp"
            tools:layout_editor_absoluteY="181dp"
            android:layout_marginTop="28dp"
            android:layout_below="@+id/server"
            android:layout_alignLeft="@+id/server"
            android:layout_alignStart="@+id/server" />

        <EditText
            android:id="@+id/password"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:textColorHint="@color/textColorSecondary"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="72dp"
            tools:layout_editor_absoluteY="117dp"
            android:layout_below="@+id/username"
            android:layout_alignLeft="@+id/username"
            android:layout_alignStart="@+id/username"
            android:layout_marginTop="23dp" />

        <EditText
            android:id="@+id/username"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Username"
            android:textColorHint="@color/textColorSecondary"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="72dp"
            tools:layout_editor_absoluteY="63dp"
            android:layout_marginTop="57dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Spinner
            android:id="@+id/server"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/password"
            android:layout_alignStart="@+id/password"
            android:layout_below="@+id/password"
            android:layout_marginTop="24dp"
            android:dropDownWidth="match_parent"
            android:spinnerMode="dropdown"
            android:popupBackground="@color/colorPrimaryLight" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
